<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <androidx.gridlayout.widget.GridLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignmentMode="alignMargins" app:columnCount="2">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Message / Caller" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
            <EditText android:id="@+id/editContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Test" android:ems="10" android:inputType="textMultiLine" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
            <Spinner android:id="@+id/sendTypeSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="send as SMS" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/sendButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/incomingCallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="incoming call" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/outgoingCallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="outgoing call" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/startCallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="start call" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/endCallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="end call" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/setTimeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="set time" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/setMusicInfoButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="set music info" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/HeartRateButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Heart Rate Test" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/rebootButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="reboot" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/SetFetchTimeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Activity Fetch Time" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/factoryResetButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="factory reset" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/testNotificationButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="create test notification" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/testPebbleKitNotificationButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="create PebbleKit test notification" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/fetchDebugLogsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fetch device Debug Logs" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/testNewFunctionality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Test New Functionality" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
            <Button android:id="@+id/shareLog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_log" app:layout_columnSpan="2" app:layout_gravity="fill_horizontal"/>
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>
</RelativeLayout>
