<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="@color/accent" android:id="@+id/tv_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/discovery_note" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
    <TextView android:id="@+id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/watch9_calibration_hint" android:layout_below="@+id/tv_note" android:layout_alignStart="@+id/tv_note"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_above="@+id/watch9_bt_calibrate" android:layout_below="@+id/tv_hint">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1">
            <TextView android:textColor="@color/accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/watch9_time_hours" android:textAllCaps="true"/>
            <NumberPicker android:layout_gravity="center" android:id="@+id/np_hour" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1">
            <TextView android:textColor="@color/accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/watch9_time_minutes" android:textAllCaps="true"/>
            <NumberPicker android:layout_gravity="center" android:id="@+id/np_minute" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1">
            <TextView android:textColor="@color/accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/watch9_time_seconds" android:textAllCaps="true"/>
            <NumberPicker android:layout_gravity="center" android:id="@+id/np_second" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/watch9_bt_calibrate" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/watch9_calibration_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
