<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="4dp" app:cardElevation="4dp" app:contentPadding="8dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/alarm_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="00:00" android:layout_alignParentTop="true" android:layout_marginStart="8dp" android:layout_marginEnd="0dp" android:layout_alignParentStart="true"/>
            <TextView android:id="@+id/alarm_smart_wakeup" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Smart)" android:layout_alignBaseline="@+id/alarm_item_time" android:layout_toEndOf="@+id/alarm_item_time"/>
            <Switch android:id="@+id/alarm_item_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dowSelector" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@+id/alarm_item_time">
                <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/alarm_dow" android:gravity="center" android:id="@+id/alarm_item_monday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_mon_short" android:layout_weight="1" android:layout_marginStart="4dp"/>
                <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/alarm_dow" android:gravity="center" android:id="@+id/alarm_item_tuesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_tue_short" android:layout_weight="1" android:layout_marginStart="4dp"/>
                <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/alarm_dow" android:gravity="center" android:id="@+id/alarm_item_wednesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_wed_short" android:layout_weight="1" android:layout_marginStart="4dp"/>
                <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/alarm_dow" android:gravity="center" android:id="@+id/alarm_item_thursday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_thu_short" android:layout_weight="1" android:layout_marginStart="4dp"/>
                <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/alarm_dow" android:gravity="center" android:id="@+id/alarm_item_friday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_fri_short" android:layout_weight="1" android:layout_marginStart="4dp"/>
                <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/alarm_dow" android:gravity="center" android:id="@+id/alarm_item_saturday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_sat_short" android:layout_weight="1" android:layout_marginStart="4dp"/>
                <androidx.appcompat.widget.AppCompatCheckedTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/alarm_dow" android:gravity="center" android:id="@+id/alarm_item_sunday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_sun_short" android:layout_weight="1" android:layout_marginStart="4dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
