<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/alarm_list_top_layout" android:background="@color/primary_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/todaywidget_header_container" android:background="@color/accent" android:layout_width="match_parent" android:layout_height="34dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/todaywidget_header_icon" android:padding="0dp" android:layout_width="32dp" android:layout_height="match_parent" android:src="@drawable/ic_notification" android:adjustViewBounds="false" android:cropToPadding="false" android:contentDescription="@string/icon_placeholder"/>
        <LinearLayout android:gravity="start" android:id="@+id/todaywidget_header_bar" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@color/primarytext_dark" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/todaywidget_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/app_name" android:maxLines="1" android:drawablePadding="4dp"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/todaywidget_header_plus" android:padding="0dp" android:layout_width="32dp" android:layout_height="match_parent" android:src="@drawable/ic_watchface" android:contentDescription="@string/icon_placeholder"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/todaywidget_bottom_layout" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/todaywidget_bottom_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textColor="@color/primarytext_dark" android:gravity="center" android:id="@+id/todaywidget_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_steps_label" android:contentDescription="@string/widget_steps_label"/>
            <TextView android:textSize="18sp" android:textColor="@color/primarytext_dark" android:gravity="center" android:id="@+id/todaywidget_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_sleep_label" android:contentDescription="@string/widget_sleep_label"/>
        </LinearLayout>
        <TextView android:id="@+id/empty" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="18sp" android:textColor="@color/primarytext_dark" android:gravity="end" android:layout_gravity="end" android:id="@+id/todaywidget_device_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_not_connected" android:foregroundGravity="right"/>
    </LinearLayout>
</LinearLayout>
