<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <SwitchPreference android:title="@string/pref_title_low_latency_fw_update" android:key="low_latency_fw_update" android:summary="@string/pref_summary_low_latency_fw_update" android:defaultValue="true"/>
</androidx.preference.PreferenceScreen>
