ast=values-ast-rES
ar=values-ar
az=values-az
he=values-he
bg=values-bg
bn=values-bn
bs=values-bs
ca=values-ca
cs=values-cs
da=values-da
de=values-de
el=values-el
es-ES=values-es
eu=values-eu
fa=values-fa
fi=values-fi
fr=values-fr
hi=values-hi
hr=values-hr
hu=values-hu
id=values-in
it=values-it
ja=values-ja
kn=values-kn
ko=values-ko
ml-IN=values-ml-rIN
ms=values-ms
nb=values-nb
nl=values-nl
pl=values-pl
pt-BR=values-pt-rBR
pt-PT=values-pt
ro=values-ro
ru=values-ru
sl=values-sl
sr=values-sr
sk=values-sk
sr-CS=values-sr-rCS
sv-SE=values-sv
ta=values-ta
th=values-th
tr=values-tr
uk=values-uk
ur-PK=values-ur-rPK
vi=values-vi
zh-TW=values-zh-rTW
zh-CN=values-zh-rCN
